# Projeto-Base

./: README.md  pom.xml
src/main/java/projetobase/: Aluno.java  AlunoDAO.java  AlunoRepository.java  AlunoRest.java  AlunoService.java  Aplicacao.java  EntidadeBase.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/: AlunoRestTest.java  AlunoTest.java
src/test/resources/: springbeanstest.xml
